body, p, h1, ul, li, blockquote{
  margin:0px;
  padding: 0px;
}

body{
  font-family: 'Vollkorn', serif;
}
li{

  list-style: none;
}

a{
  
  text-decoration: none;
}

header{

  background: rgba(102, 224, 32, 0.637);
}
img{
  display:block;
  width: 100%; /*** controla o tamanho da imagem***/
  border-radius: 5px;
}
/****** GRID GERAL *******/

.estrutura{
 
 display:grid;
 grid-template-columns:  1fr 3fr 300px;
 grid-template-areas: 
 "header header header"
 "sidenav content anuncios"
 "footer footer footer"
 ;
}



/****** header ******/


.header{
  grid-area: header; 
  background:linear-gradient(135deg, #8844ee, #b58bf3);
  padding:30px;
  display: grid;
  grid-template-columns: 1fr auto; /**** alinha o menu ******/
  align-items: center;
}
.header nav ul {
  display: flex;
  flex-wrap: wrap;
 
}

.header nav a {
  display:block;
  padding:10px;
  color:white;
  font-size: 1,125em;
  background:rgba(0,0,0,.2);
  border-radius:5px ;
  border:5px solid #000;
  transition: .1s;
   
}

.header nav a:hover {
  background:rgba(0,0,0,5)

}
.header li + li{
  margin-left: 30px;/***** faz a separação do menu******/
}

/****** logo *****/

.logo{
  max-width: 200px;
}

/****** lateral esquerda(sidenav) ******/


.sidenav{
  grid-area: sidenav;
  background: #fafbfc;
  padding: 30px;
}

.sidenav li a{

  display: block;
  min-width: 60px;
  max-width: 120px;
  margin:0 auto 30px auto;
  background: white;
  box-shadow:  5px 5px 15px 0px rgba(0, 0, 0, 0.527);
  transition: .1s ease-out;
}

.sidenav li a:hover{
  background: #807dfb;
}

/****** container geral(content) ******/
.content{
  grid-area: content;
  max-width: 900px;
  margin:0 auto;
  padding: 30px;
  display:grid;
  grid-template-columns:  1fr 1fr;
  grid-gap:30px;
}

.titulo{
  color:#B07DFB;
  
}

.titulo h1{
  font-size:3.75em;
  line-height:1;
  font-weight:700;
}

.titulo span{
  font-size:0.875em;
  font-style:italic;
}

.caracteristicas{
  display:flex;
  align-items: flex-start;
}

.caracteristicas > div{
  width:80px;
  text-align:center;
  background:linear-gradient(135deg, #8844ee, #b58bf3);
  border-radius:5px;
  box-shadow:  5px 5px 15px 0px rgba(0, 0, 0, 0.527);
  margin-right: 15px;
  position: relative;
}

.caracteristicas > div:first-child{
  margin-right: 30px;
  line-height: 1;
  margin-top:10px auto ;
}

.caracteristicas span{
  display: block;
}
.numero{
  color:#B07DFB;
  font-size:3em;
 }
 

.rotulo{
  
  background:white;
  border-radius:0px 0px 5px 5px;
  padding: 5px 0;
  position:relative;
  top:2px;
}


.col-wide{
  grid-column: 1/-1;
}

.imagem-1{
  grid-row:span 2;
  align-self: end;
  color:rgba(0,0,0,.7);
}

.informacoes p + p{
margin-top:30px;
}

.imagem-2{
  align-self:end;
  line-height: 1.6;
  letter-spacing:-0.005em
}

p{
 font-size: 1.2em; 
}

.destaque{
  font: 0.875em;
  color: #B07DFB;
  max-width:16em;
}

.citaçao, .atributos{
  align-self: start;
padding:30px;
border-radius: 5px;
box-shadow:  5px 5px 15px 0px rgba(44,44,44,0.15);
background:linear-gradient(135deg, #8844ee, #B07DFB);
}

.citaçao p{
  font: 1.5em;
  font-style: italic;
  text-align: center;
  color: white;
  max-width: 500px;
  margin:0 auto;

}

.atributos li{
  color:white;
  font-family: Courier, monospace;
  font-size:1.125em;
  padding:15px;


}

.atributos li + li { 
  border-top: 2px solid white;
}





/****** lateral direita(anuncios) ******/
.anuncios{
  grid-area: anuncios;
  background: #fafbfc;
  display: grid;
  align-content: start;
  padding:30px;
  grid-gap:30px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}



/******footer******/
.footer{
  grid-area: footer;
  background:linear-gradient(135deg, #8844ee, #b58bf3);
  
}
.footer p{
  color:white;
  text-align: center;
  padding:30px;
}
@keyframes seta{
  from{
    right:30px;
  }
  to{
    right:20px;
  }
}


/****************     midiaquery    ****************/


@media (max-width:1200px) {

.estrutura{
  grid-template-columns:  1fr 3fr 300px;
  
  grid-template-areas:
  "haeader header header "
  "sidnav content "
  "sidnav anuncios "
  "footer footer footer"
  ;
}
}

@media (max-width:760px) {

.estrutura{
  
  grid-template-areas:
  "header  "
  "sidenav "
  "content"
  "anuncios"
  "footer "
  ;
}
.header {
  grid-template-columns: auto;
}
.logo{
  margin-bottom: 20px;
}
.header nav a {
  font-size: 1em;

}
.header li + li {
  margin-left: 10px;
}
.sidenav{
  position: relative;
  overflow-x: auto ;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style:-ms-autohiding-scrollbar;
}
.sidenav::after{
  content:'➞';
  position:absolute;
  top:5px;
  right:30px;
  animation: seta .5s ease-in 0s infinite alternate;
}
.sidenav ul{
  display:flex;
 }
.sidenav ul li{
  flex: 1 0 60px;
 }

.sidenav{
  padding:0 30px;
}
.sidenav li a{
  margin:30px 30px 30px 0px;
}
}

@media(max-width:600px){
  .content{
    grid-template-columns: auto;
  }
  
.header li + li {
  margin-left: 5px;
}
}


